{
  "dependencies": {
    "node-fetch": "^2.6.7",
    "request": "^2.88.2"
  },
  "name": "smzj-qd",
  "version": "1.0.0",
  "description": "smzj-discuz-sign",
  "main": "smzj.js",
  "scripts": {
    "test": "node fet.js"
  },
  "keywords": [
    "sign"
  ],
  "author": "22-12-4",
  "license": "ISC"
}
